appdirs==1.4.3
asgi-redis==1.4.3
asgiref==1.1.2
attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
daphne==1.3.0
Django==2.0
django-cors-headers==2.1.0
django-filter==1.1.0
djangorestframework==3.7.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
Markdown==2.6.9
msgpack-python==0.4.8
olefile==0.44
packaging==16.8
Pillow==4.3.0
psutil==5.4.1
cairocffi==0.8.0
pycurl==7.43.0.1
pyparsing==2.2.0
pytz==2017.3
pyxdg==0.25
requests==2.18.4
six==1.11.0
termcolor==1.1.0
Twisted==17.9.0
txaio==2.8.2
urllib3==1.22
zope.interface==4.4.3